<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_manage_guitars"
        android:icon="@drawable/ic_warehouse"
        android:title="Manage Guitars" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Trang cá nhân" />
</menu>
